[Unit]
Description=Polymarket Trading Bot
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/polymarket-bot
Environment="PATH=/home/ubuntu/polymarket-bot/venv/bin:/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=/home/ubuntu/polymarket-bot/.env
ExecStart=/home/ubuntu/polymarket-bot/venv/bin/python sniper_v2.py --strategy spread-capture --max-markets 3
Restart=always
RestartSec=10
StandardOutput=append:/var/log/polymarket-bot/bot.log
StandardError=append:/var/log/polymarket-bot/error.log

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/ubuntu/polymarket-bot/data /home/ubuntu/polymarket-bot/logs
PrivateTmp=true

[Install]
WantedBy=multi-user.target
